# packing-probrem-Cysharp

./: LICENCE  packing-probrem.sln
packing-probrem/: Program.cs  RectangularPackingProblem.cs  packing-probrem.csproj
packing-probrem/Drawer/: SquareDrawer.cs
packing-probrem/Search/: BottomLeftAlgolism.cs  IAlgolism.cs  LocalSearch.cs  RandomPartialNeighborhoodSearch.cs  TabuSearch.cs
packing-probrem/Search/RectangularPackingProbelm/: BottomLeftAlgolism.cs  IAlgolism.cs  LocalSearch.cs  RandomPartialNeighborhoodSearch.cs  TabuSearch.cs
packing-probrem/domain/: Box.cs  Point.cs  Rect.cs  Section.cs
packing-probrem/domain/RectangularPackingProbelm/: Box.cs  Point.cs  Rect.cs  Section.cs
packing-probrem/probrems/: pushRect.csv
